#
# Contiene toda la configuracion base para el proyecto
# La configuracion especifica de la BD va de manera separada en un archivo
# particular para cada sistema. El archivo de configuracion puede reemplazar
#cualquiera de
#las propiedades que esten presentes dentro de este archivo
#

##
# Database configuration
##
#Base de datos de joko_security. Mayor documentacion al respecto en joko_security
spring.datasource.url=jdbc\:h2\:~/.joko-security;MODE=PostgreSQL;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

# Requisitos para Java 11 y Spring Boot 2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.write-dates-as-timestamps:false
server.context-path=/

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 
# descomentar esta línea después del primer arranque de la app
# Se usa para deshabilitar la inicializacion de datos
# spring.datasource.initialization-mode=never

joko.authentication.enable=true

#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=BD

#Archivo que contiene el secreto para firmar los tokens
# En produccion usamos ruta relativa a donde
# se va a instalar el servicio de windows
joko.secret.file=/opt/joko/secret.key

# Transacciones JPA
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=60000

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=900000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

#Spring Boot Actuator
management.contextPath:/
management.security.roles=END_USER, ADMIN

server.plain.port = 8080

# Tomcat SSL
server.port = 8443
server.ssl.enabled= true
server.ssl.key-alias= tomcat-localhost
server.ssl.key-password=joko framework
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=joko framework
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

desktop.lockcommand=cinnamon-screensaver-command -l -m \"Bloqueado desde mi smartphone\"
desktop.unlockcommand=cinnamon-screensaver-command --deactivate
